<html>
<head></head>
    <title>COLLEGE WEBSITE</title>
    <style>
        header{
background-image: url(backgroundimage.jpeg);
background-repeat: repeat-x;
}


ul{
list-style: none;
 padding: 0px;
margin: 0px;
 overflow: hidden;
 background-color:gray;
 margin-top: 125px;
}
li{
display:inline-block;

}
li a{
display: block;
text-align: center;
padding:14px 60px ;
color: white;
text-decoration: none;

}
li a:hover{
background-color: lightcoral;
box-shadow: 0 0 25px 10px lightseagreen;
}
.dropdown-content{
display: none;
position: absolute;
background-color: black;
min-width: 50px;
}
.dropdown-content a:hover{
background-color: gray;
}
.dropdown:hover .dropdown-content{
display: inline;
}
.image{
    border-radius: 50px;
    float: left;
    width: 50%;
    margin: 0;
    height: 45vh;
 }
 .define{
    background-color:white;
    float: right;
    text-align: right;
    font-family: cursive;
    /* width: 24px;
    height: 24px; */
    color: aliceblue;
 }
 .image-2{
    border-radius: 50px;
    float: right;
    width: 50%;
    margin: 0;
    height: 45vh;
 }
 .define1{
    background-color:white;
    float: left;
    text-align: right;
    font-family: cursive;
    /* width: 24px;
    height: 24px; */
 }
  
footer{
background-color: gray;
border: 3px 6px 12px sandybrown;
display:flex;
 width: 100%;
justify-content: space-evenly;
}









</style>

    <header> <center><h1 style="font-family: 'Courier New', Courier, monospace;">HINDUSTAN COLLEGE OF ENGINEERING AND TECHNOLODY</h1></center>
        <header>
            <body style="background: repeating-radial-gradient(
                    circle,lightblue,lightpink 20%
               
            );">
        <div class="logo">
    <div class="logo">
        <img src="images/Hicas-logo.jpg" height="10%" width="10%" style="text-align: center;">
</div>
<nav class="dropdownmenu" style="margin-top: 265px; color: black;">
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="gallaxy.html">GALLERY</a></li>
    <li><a href="">CONTACT US</a></li>
    <li class="dropdown"><a href="#" class="dropbtn">COURSE</a>
        <div class="dropdown-content">
        <a href="ug.html">UG</a>
        <a href="pg.html">PG</a>
    <li><a href="#">FEES&APPLICATION</a></li>
     </ul>   
    </ul>
    </nav><br><br><br>
     
    <div class="image">
        <img src="images/study5.html.jpg"></div>
    <div class="define">
       </div>   </div> <h2><center>ABOUT US</center></h2>
     <p style="font-family: 'Courier New', Courier, monospace;font-size: large; color: aliceblue;font-size:16px;">Awards | Hindustan Institute of Technology &amp; Science. HITS has been bestowed the prestigious ArdorComm Higher Education & EdTech Award 2022 for its commendable contributions to online learning and digital practices.Hindustan College was established in the year 2015 by Hindustan Education & Charitable Trust. With the vision, “To make every man a success & no man a failure”, the college is committed to deliver excellence in the field of education.

        Hindustan College, Mysuru, which is affiliated to University of Mysore, is presently offering B.Com, B.C.A Programs and Specialized programs in B.B.A Aviation Management.
        
        With the sprawling green campus, spacious and well-lit classrooms, sophisticated computer lab & well-stocked library, student-friendly college hostel & transport facilities,our college has been recognized as “Top & Most Trusted Degree College </p></div>
<br><br>
        <div class="image-2">
    <img src="images/namma hind.html (2).jpg">
</div>
<div class="define1">
    <h2 style="font-family: monospace;">
      </div><br>
     </h2><p style="font-family:cursive;color: aliceblue;">Established in 1985, Hindustan College of Engineering was conferred the status of a university under the name Hindustan Institute of Technology and Science (HITS). It is a deemed-to-be University recognised by the UGC, the AICTE, the AIMA, the SAE International, and AIAA. Hindustan College, Mysuru, which is affiliated to University of Mysore, is presently offering B.Com, B.C.A Programs and Specialized programs in B.B.A Aviation Management.
        Awards | Hindustan Institute of Technology &amp; Science. HITS has been bestowed the prestigious ArdorComm Higher Education & EdTech Award 2022 for its commendable contributions to online learning and digital practices.Hindustan College was established in the year 2015 by Hindustan Education & Charitable Trust. With the vision, “To make every man a success & no man a failure”, the college is committed to deliver excellence in the field of education.

        Hindustan College, Mysuru, which is affiliated to University of Mysore, is presently offering B.Com, B.C.A Programs and Specialized programs in B.B.A Aviation Management.
        
<br><br><center>
<h1 style="color: aliceblue;">WHY HINDUSTHAN</h1></center>
  <p style="color: aliceblue;">It is a well-known fact that Hicet has rendered yeoman service to uplift and emancipate students through well-conceived, well-structured and efficiently administered educational programs during the past 20 years. Hindusthan College of Engineering & Technology is the Top 10 colleges in Coimbatore.
    </p>
    <br><br>
    <img src="images/hicet_graph-1.png">
			        
     <div class="location"> <br><br><br> 
<h2><center>LOCATION</center></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3123543690995!2d76.99429927424698!3d11.015174789148489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859cd2d298e31%3A0x48a9b90493a24fd6!2sHindustan%20College%20Rd%2C%20Paul%20Harris%20Nagar%2C%20Coimbatore%2C%20Tamil%20Nadu%20641028!5e0!3m2!1sen!2sin!4v1721403920809!5m2!1sen!2sin" width="1310" height="500" style="border:0;"border-top="5%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<br>
<footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <br>
    <img src="images/Hicas-logo.jpg" width="150" height="100">
    <ul style="margin-top: -1px;">
        <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
        <li><a href="#">About College</a></li><br>
        <li><a href="#">Roll of Honour</a></li><br>
        <li><a href="#">Office bearers</a></li><br>
        <li><a href="#">Governing Body</a></li><br>
        <li><a href="#">Academics</a></li>
        </ul>
        <ul style="color: black;margin-top: -1px;">
            <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
            <li><a href="#">UGC</a></li><br>
            <li><a href="#">NAAC</a></li><br>
            <li><a href="#">DST</a></li><br>
            <li><a href="#">DBT</a></li><br>
            <li><a href="#">Bharathiar University</a></li><br>
            </ul>
            <ul style="color: black;margin-top: -1;">
                <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
                <p style="margin:0">Hindustan college of arts and science college</p>
                <li class="contact-phone">
                  <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
                  <div class="text"><a href="#">04259 - 220335</a></div>
                </li></ul>
                </div><br><br>
                <ul style="margin-top: 10%; text-align:left;">
                    <i class="fab fa-facebook" style="color: blue;"></i> 
                    <i class="fab fa-twitter" style="color: lightblue;"></i>
                    <i class="fab fa-instagram" style="color: palevioletred;"></i>
                    <i class="fab fa-youtube" style="color: red;"></i>
                    <i class="fab fa-whatsapp" style="color: green;"></i>
                    <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
                    <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
                    </ul>
                    </ul></footer>
 </footer></p></body></header></header></html>