<html></html>
<html>
<head>
<title>HINDUSTAN ARTS AND SCIENCE COLLEGE</title>
<style>
header{
background-image: url("backgroundimage.jpeg");
background-repeat: repeat-x;
background-clip: border-box;
height: 435px;
}
header{
 margin: 0;
font-family: fantasy;
padding: 30px;
font-size: small;
border-top: 3%;
}
.logo{
 border-top: 1%;
 }
img{
height: 100px;
width: 100px;
margin-top: 10px;
margin-left: 10px;
 }
 .bg{
position: absolute;
left: 0;
top: 0;
height: 100%;
z-index: -1;
background: linear-gradient(90deg,rgb(107,171,74));
border-radius: 10px;
transition: all 500ms ease 0s;
 }
 ul{
list-style: none;
padding: 0px;
 margin: 0px;
overflow: hidden;
 background-color:grey;
 color: black;
 margin-top: 120px;
}
li{
 display:inline-block;
}
li a{
 display: block;
text-align: center;
padding:14px 60px ;
color: white;
text-decoration: none;
}
 li a:hover{
background-color: lightcoral;
 box-shadow: 0 0 25px 10px lightseagreen;
 }
.dropdown-content{
 display: none;
position: absolute;
 background-color: black;
 min-width: 50px;
}
.dropdown-content a:hover{
 background-color:green;
}
.dropdown:hover .dropdown-content{
display: inline; }

    /*Center website */


    /*Center website */
.main {
  margin:2px;
  padding: 35px;
}

.row {
  margin: 50px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.colum {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
  background-color: rgb(252, 239, 239);
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  height: 45px;
  width: 70px;
  color: rgb(54, 48, 48);
}

.bttn:hover {
  background-color: #00fff2;
}

.bttn.active {
  background-color: #ff7300;
  color: rgb(0, 0, 0);
}
footer{
  background-color: gray;
  display: inline-flex;
}
</style>
<header>
 <body style="background-color: lightslategrey;   background:radial-gradient(
  circle,lightcoral,lightpink
);">
    <div class="logo"></div>

<center><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >HINDUSTAN  UNIVERSITY ARTS&SCIENCE COLLEGE  COIMBATORE </h1></center>
<img src="D:\COLLEGE WEBSITE\images\Hicas-logo.jpg">
<ul>
<li><a class="active" href="index.html">HOME</a></li>
<li class="dropdown"><a href="about.html" target=" _blank   ">ABOUT</a>
<li class="dropdown"><a href="gallaxy.html" target="_blank">GALLERY</a></li>
<li><a href="">CONTACT US</a></li>
<li class="dropdown"><a href="#" class="dropbtn">COURSE</a>
<div class="dropdown-content">
<a href="ug.html">UG</a>
<a href="pg.html">PG</a>
<li class="dropdown"><a href="#" class="dropbtn">FESS&APPLICATION</a>
<div class="dropdown-content">
<a href="table2.html">FESS</a>
</div>
</li>
</div>
</li>
</li>
</ul>
</div></header>
<div class="main">

  <h2 style="color: color-mix(in srgb, orangered 50%, blue 50%);">GALLERY</h2>
 <p style="text-align: justify; font-weight: 800;">"You don't play against opponents, you play against the game of basketball." 
    "The rewards are going to come, but my happiness is just loving the sport and having fun performing."   
    "A life of frustration is inevitable for any coach whose main enjoyment is winning."
    The institution boasts a 20 acres of extensive sporting fields including football and cricket fields, an artificial surface for basketball, volleyball and tennis with permanent flood light facilities.  
    A clean, accurately calibrated ground for track and field events is also available.
</p>
  <div id="myBtnContainer">
    <button style="margin-left: 79%;" class="bttn active" onclick="filterSelection('all')">All</button>
    <button class="bttn" onclick="filterSelection('nature')"> 2022</button>
    <button class="bttn" onclick="filterSelection('cars')"> 2023</button>
    <button class="bttn" onclick="filterSelection('people')"> 2024</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div style="box-sizing: border-box;" class="colum nature">
    <div class="content">
    <img src="images/gall.html.jpg"Mountains style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum nature">
    <div class="content">
    <img src="images/horse.html.jpg" alt="Lights" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum nature">
    <div class="content">
    <img src="images/acheve.html.jpg" alt="Nature" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum cars">
    <div class="content">
    <img src="images/gall4.html.jpg" alt="Car" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum cars">
    <div class="content">
    <img src="images/gall5.html.jpg"alt="Car"style="width:300px" height="400px">
    </div>
    </div>   
    <div style="box-sizing: border-box;" class="colum cars">
    <div class="content">
    <img src="images/gall2.html.jpg" alt="Car" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum people">
    <div class="content">
    <img src="images/gall.html.jpg" alt="Car" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum people">
    <div class="content">
    <img src="images/acheve.html.jpg" alt="Car" style="width:300px" height="400px">
    </div>
    </div>
    <div style="box-sizing: border-box;" class="colum people">
    <div class="content">
    <img src="images/achievers-hicet-24.jpg" alt="Car" style="width:300px" height="400px">
    </div>
    </div>
    
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("colum");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("bttn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3123543690995!2d76.99429927424698!3d11.015174789148489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859cd2d298e31%3A0x48a9b90493a24fd6!2sHindustan%20College%20Rd%2C%20Paul%20Harris%20Nagar%2C%20Coimbatore%2C%20Tamil%20Nadu%20641028!5e0!3m2!1sen!2sin!4v1721403920809!5m2!1sen!2sin"
width="1350" height="250px" style="border:0; margin-top: 150px;"allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <br>
  <img src="images/Hicas-logo.jpg" width="150" height="100" >
  <ul style="margin-inline-start: 250px;margin-top: -8px;">
  <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
  <li><a href="#">About College</a></li><br>
  <li><a href="#">Roll of Honour</a></li><br>
  <li><a href="#">Office bearers</a></li><br>
  <li><a href="#">Governing Body</a></li><br>
  <li><a href="#">Academics</a></li>
  </ul>
  <ul style="color: black;margin-inline-start: 250px;margin-top: -5px;">
      <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
      <li><a href="#">UGC</a></li><br>
      <li><a href="#">NAAC</a></li><br>
      <li><a href="#">DST</a></li><br>
      <li><a href="#">DBT</a></li><br>
      <li><a href="#">Bharathiar University</a></li><br>
      </ul>
      <ul style="color: black;margin-top: -1;margin-inline-start: 150px;margin-top: -5px;">
          <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
          <h6 style="margin:0">Hindustan college of arts and science college</h6>
         <br>
           04259 - 220335
          </li></ul>
          <ul style="margin-top: 10%; text-align:left;margin-inline-start:200px;margin-top: -5px;">
          <i class="fab fa-facebook" style="color: blue;"></i> 
          <i class="fab fa-twitter" style="color: lightblue;"></i>
          <i class="fab fa-instagram" style="color: palevioletred;"></i>
          <i class="fab fa-youtube" style="color: red;"></i>
          <i class="fab fa-whatsapp" style="color: green;"></i>
          <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
          <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
          </ul>
</footer>