<html>

<head></head>
<link rel="icon" href="C:\Users\PRIYA\Desktop\HTML\html\pg coure\COLLEGE WEBSITE\logo.jpeg" type="image">
<title>COLLEGE WEBSITE</title>
<style>
     header {
       background-image:url("backgroundimage.jpeg");
        background-repeat: repeat-x;
        background-clip: border-box;
       
    }

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        
        background-color: gray;
        /* margin-top: 15px; */
    }

    li {
        display: inline-block;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 60px;
        color: white;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightcoral;
        box-shadow: 0 0 25px 10px lightseagreen;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 50px;
    }

    .dropdown-content a:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdown-content {
        display: inline;
    }

   
 html
{
	padding: 0 1em;
	font-family: Calibri, sans-serif;
}

.cd__main{
    max-width: 720px !important;
}

img
{
	       max-width: 720px;
               height: auto;
}

.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{

		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}
    .card-container{
     display: inline-flex;
     justify-content: center;
    flex-wrap: wrap; 
     margin-top: 10px; 
 /* padding: 80px; */

}
 .card{

    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0,0, 0.2);
    margin: 20px;
    width: 385px;
} 
.card:hover{
    background-color: yellow;}
    .card img{
     width: 350px;
     height:auto;
}
.card-content{
    padding: 16px;
    width: 835px;
}
.card-content p{
    font-size: 12px;
    margin-bottom: 8px;
font-family: cursive;}
.card-content h2{
    font-family: monospace;
}
.tabtabroyal button:hover{
background-color: lightpink;

}
 footer{
    width: 5509px;
    height: 600px;
    background-color: gray;
 }
</style>


<header>
    <body style="background: linear-gradient(to right,#1abc9c,#3498db)
    ;">
        <center><div class="head">
            <span style="font-family: 'Courier New', Courier, monospace; "><h1>HINDUSTAN COLLEGE OF ENGINEERING AND TECHNOLODy</h1>            </span></div>
        </center>



        <div class="logo">
            <div class="logo">
                <img src="images/Hicas-logo.jpg" height="10%" width="10%" style="text-align: center;">
            </div>
            <nav class="dropdownmenu" style="margin-top: 215px;">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallaxy.html">GALLERY</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li class="dropdown"><a href="#" class="dropbtn">COURSE</a>
                        <div class="dropdown-content">
                            <a href="ug.html">UG</a>
                            <a href="pg.html">PG</a>
                    <li><a href="#">FEES&APPLICATION</a></li>
                </ul>
                </ul>
            </nav><br></div>
            <br>
           
 <br>
 <div class="image-left">
	<img src="images/namma hind.html (2).jpg" alt="Text with image example">
	<div>

		<p>Education at Hindusthan is aimed at contributing the best to the individual in terms of facilities, personal coaching and most importantly placement. The college is situated in the heart of the city in a sprawling eco-friendly campus of 8.5 acres ith builtin area 34743 sq.mts, consisting of  6 blocks (Block A-F). There are 184 spacious well-ventilated classrooms across these blocks with elevator facility for the physically challenged, cool, purified drinking water and water doctors in every floor. ICT enabled class rooms are available to support the teaching learning process. The college has state of the art laboratories, two libraries, air-conditioned seminar halls, an auditorium, an open air auditorium, an amphi theatre.</p>
	</div>
</div>

<div class="image-right">
	<img src="images/hin.html.jpg" alt="Text with image example">
	<div>
<p>Education at Hindusthan is aimed at contributing the best to the individual in terms of facilities, personal coaching and most importantly placement. The college is situated in the heart of the city in a sprawling eco-friendly campus of 8.5 acres ith builtin area 34743 sq.mts, consisting of  6 blocks (Block A-F). There are 184 spacious well-ventilated classrooms across these blocks with elevator facility for the physically challenged, cool, purified drinking water and water doctors in every floor. ICT enabled class rooms are available to support the teaching learning process. The college has state of the art laboratories, two libraries, air-conditioned seminar halls, an auditorium, an open air auditorium, an amphi theatre.</p>
	</div>
</div>
 

        <br>     <br>  <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>   <br>   <br>   <br>   <br>   <br>   <br>
    <div class="program offers">
        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;text-align: center;">PROGRAM OFFERS</h1>
        <div class="card-container">
<div class="card">
<img src="images/Innovation-Centre-banner.jpg">
<div class="card-content">
    <h2>
        POST GRADUATE      Programmes                             </h2>

                       
        <p>
            Grab the Opportunity by Choosing                              
            The best Courses at HiCET.
        </p>
  <button>READMORE!</button>
</div>
</div>
        </div>



        <div class="card-container">
       <div class="card">
<img src="images/namma hind.html.jpg">
<div class="card-content">
    <h2>
        Under Graduate Programmes                                </h2>
    <p>
        Grab the Opportunity by Choosing                                
    
        The best Courses at HiCET.        </p>
    <button>READMORE!</button>
</div>
</div>
        </div>

        <div class="card-container">
       <div class="card">
<img src="images/research.jpg">
<div class="card-content">
    <h2>
        Research                                </h2>
    <p>
        HiCET's commitment to advanced research in the areas of science, 

<br>
        engineering and technology has nurtured more   centres of excellence                               
    </p>
    <button>READMORE!</button>
</div></div></div> </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>



 <center><h2 style="justify-content: left; font-size: 30px;">INNOVATION, INCUBATION & STARTUP</h2></center>
  <p style="text-align: left; font-size: 20px; font-family: monospace; text-transform: uppercase;"> The Incubation Centre and Start Up at Hindusthan College of Engineering<br> and Technology promote innovation, research, and entrepreneurial activities <br> technology-based areas. It provides a platform for start-ups by young entrepreneurs <br> convert their innovative ideas into commercially viable products. <br>It also provides services related to patenting and commercialization.
  </p> <br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="images/Innovation-Centre-banner.jpg" width="490px" height="390px" style="float: right; margin-top: -250px;" ><br><br><br><br><br><br><br><br><br><br><br><br>
 
  <div class="hie-j-in2-rht">
    <img src="images/Royal-Enfield.jpg" width="490px" height="390px" style="float: left; margin-top: -250px;" >
    <!-- <h2>Royal Enfield Training Centre All over India</h2>-->
   <center> <h2  style="justify-content: left; font-size: 30px;">Centre of Excellence</h2></center>
    
     <p style="font-family: cursive;font-size: 18px;"> The educational programs in the college emphasize the understanding of fundamental principles and prepare an individual for a lifetime of learning and professional growth.</p></div>
    <div class="tabtabroyal" style="border-radius: 8px;">
                         <button class="tablinks active " 
         >Royal Enfield</button>
                          
                                <button class="tablinks " 
         >ORACLE Academy</button>
                                <button class="tablinks " 
         >IBM</button>
                                <button class="tablinks " 
        >Eicher </button>
                                <button class="tablinks " 
         >Intel Lab</button>
                                <button class="tablinks " 
         >LabView Academy</button>
                                <button class="tablinks " 
         >Messser Cutting</button>
                            </div>
 </div>
</div>
</div>
</section>



<div class="location">  <br><br><br><br><br><br>
<center style="font-family: 'Times New Roman', Times, serif;font-size: 15px;">LOCATION</center>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3123543690995!2d76.99429927424698!3d11.015174789148489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859cd2d298e31%3A0x48a9b90493a24fd6!2sHindustan%20College%20Rd%2C%20Paul%20Harris%20Nagar%2C%20Coimbatore%2C%20Tamil%20Nadu%20641028!5e0!3m2!1sen!2sin!4v1721403920809!5m2!1sen!2sin"
width="1350" height="500" style="border:0; margin-top: 15px;"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<!-- <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <img src="images/Hicas-logo.jpg" width="150" height="100" style="border-radius: 20px;">
  <ul>
  <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
  <li><a href="#">About College</a></li><br>
  <li><a href="#">Roll of Honour</a></li><br>
  <li><a href="#">Office bearers</a></li><br>
  <li><a href="#">Governing Body</a></li><br>
  <li><a href="#">Academics</a></li>
  </ul>
  <ul style="color: black;">
  <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
  <li><a href="#">UGC</a></li><br>
  <li><a href="#">NAAC</a></li><br>
  <li><a href="#">DST</a></li><br>
  <li><a href="#">DBT</a></li><br>
  <li><a href="#">Bharathiar University</a></li><br>
  </ul>
  <ul style="color: black;">
  <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
  <p style="margin:0">Hindustan college of arts and science college</p>
  <li class="contact-phone">
    <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
    <div class="text"><a href="#">04259 - 220335</a></div>
  </li>
  </div><br><br>
  <ul style="margin-top: 10%; text-align:left;">
  <i class="fab fa-facebook" style="color: blue;"></i> 
  <i class="fab fa-twitter" style="color: lightblue;"></i>
  <i class="fab fa-instagram" style="color: palevioletred;"></i>
  <i class="fab fa-youtube" style="color: red;"></i>
  <i class="fab fa-whatsapp" style="color: green;"></i>
  <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
  <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
  </ul>
  </ul></footer> -->
 <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <br>
    <img src="images/Hicas-logo.jpg" width="150" height="100" >
    <ul style="margin-inline-start: 250px;">
    <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
    <li><a href="#">About College</a></li><br>
    <li><a href="#">Roll of Honour</a></li><br>
    <li><a href="#">Office bearers</a></li><br>
    <li><a href="#">Governing Body</a></li><br>
    <li><a href="#">Academics</a></li>
    </ul>
    <ul style="color: black;margin-inline-start: 450px;margin-top: -325px;">
        <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
        <li><a href="#">UGC</a></li><br>
        <li><a href="#">NAAC</a></li><br>
        <li><a href="#">DST</a></li><br>
        <li><a href="#">DBT</a></li><br>
        <li><a href="#">Bharathiar University</a></li><br>
        </ul>
        <ul style="color: black;margin-top: -1;margin-inline-start: 750px;margin-top: -320px;">
            <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
            <p style="margin:0">Hindustan college of arts and science college</p>
            <li class="contact-phone">
              <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
              <div class="text"><a href="#">04259 - 220335</a></div>
            </li></ul>
            <ul style="margin-top: 10%; text-align:left;margin-inline-start: 1200px;margin-top: -70px;">
            <i class="fab fa-facebook" style="color: blue;"></i> 
            <i class="fab fa-twitter" style="color: lightblue;"></i>
            <i class="fab fa-instagram" style="color: palevioletred;"></i>
            <i class="fab fa-youtube" style="color: red;"></i>
            <i class="fab fa-whatsapp" style="color: green;"></i>
            <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
            <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
            </ul>
 </footer>