<html>
<head>
<title>PG COURSE</title>
<style>
body{
background-image: url(backgroundimage.jpeg);
 background-repeat: repeat-x;
background-clip: border-box;
background-size: 400px;
 }
header{
margin: 0;
font-family: 'Courier New', Courier, monospace;
padding: 30px;
font-size: small;
 border-top: 3%;
}
.logo{
border-top: 1%; }
ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: gray;
         margin-top: 12px;
         font-family: cursive;
    }

    li {
        display: inline-block;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 60px;
        color: white;
        text-decoration: none;
    }

    li a:hover {
        background-color: lightcoral;
        box-shadow: 0 0 25px 10px lightseagreen;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 50px;
    }

    .dropdown-content a:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdown-content {
        display: inline;
    }
button{
width: 30%; height: 40px;
cursor: wait; color: white;
font-size: 18px;border-radius: 5%;
border: none; position: relative;
background-color: #1e272e;
transition: 0.05 ease;
}
button::after{
  content: "";width: 100%;height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20% #e056fd 17.8%,#0fbcf9 100.2%);
  filter: blur(20px);z-index: -1;position: absolute;
  left: 0;top: 0;
}
button:hover{
 transform:scale(0.7) rotate(3deg);background: radial-gradient(circle farthest-corner at 20% 30% #e056fd 17.8%,
#0fbcf9 100.2%);transition: 0.3s ease-in-out;
}
.text{
-webkit-box-reflect: below
2px linear-gradient(transparent,red);
box-shadow: 0 0 20px palevioletred,0 0 40px palevioletred,
0 0 50px palevioletred,0 0 100px palevioletred}
.shadow{
color: white;
text-shadow: 3px 2px 4px blue,0 0 20px black,0 0 4px darkgray;
text-align: center;
}
.para1{
float: left;
background-color:white;
width: 33.3%;
height: 290vh;
}
.para2{
  float:right;
  background-color:white;
  width: 33.3%;
  height: 290vh;
}
.para3{
  float:left;
  background-color:white;
  width: 33.3%;
  height: 290vh;
}
.bba-img{
width: 70%;
height: 50vh;
justify-content: center;
border-radius: 120px;
box-shadow:0 0 0 10px brown;
}
.bcom-img{
  width: 70%;
  height: 50vh;
  margin-top: 50px;
  justify-content: center;
  border-radius: 120px;
  box-shadow: 0 0 0 10px brown;
}
.bsc-img{
  width: 70%;
  height: 50vh;
  margin-top: 30px;
  justify-content: center;
  border-radius: 120px;
  box-shadow: 0 0 0 10px brown;
}
.bba-img img{
  object-fit: cover;
  width: 50%;
  transition: transform.5s ease-in-out;
}
.bba-img:hover img{
  transform: scale(1.5) rotate(25deg);
}
p{
font-size: 25px;
line-height: 35px;
text-align:justify;
padding: 30px;
margin-top: 0;
color:rgb(158, 128, 240);
background-color:white;
}
h3{
font-size: 25px;
text-align:center;
text-transform: uppercase;
color:black;
}
button{
  box-shadow: 0 0 15px violet,
  0 0 35px red;
}
button:hover.stars{
display: block;
filter:drop-shadow(0 0 10px #fffdef);
  }
/* iframe{
border: solid black;
} */

</style>
<header>
<body style="background: linear-gradient(toright,#1abc9c,#3498db);">
<div class="logo"></div>
<center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >HINDUSTAN  UNIVERSITY ARTS&SCIENCE COLLEGE  COIMBATORE </h1></center>
<img src="images/Hicas-logo.jpg" style="width: 165px;height: 50px;">
<body>
<nav class="dropdownmenu" style="margin-top: 105px;">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="gallaxy.html">GALLERY</a></li>
<li><a href="">COURSE</a></li>
<li><a href="#">FEES&APPLICATION</a></li>
 </ul>   
</ul>
</nav>
</body></body></header>
<body>
<center><img src="images/ug2.html.jpg"height="120px" width="120px" style="border-radius: 24px;">
<div class="text">
<h1>UGCOURSE</h1></div></center>
<div class="letter"><u>COURSE ABOUT</u></div>
<P><strong>undergraduate education</strong> when he has cleared his post-secondary curriculum and examinations with a required minimum of percentage set by their respective governing body like universities and institutions.</P>
<div class="para1">
<center><img class="bba-img" src="images/bba.jpg" alt="bba-img">
<h3>BBA</h3>
<p>BBA full form is Bachelor of Business Administration. BBA Course is a 3-year professional-level undergraduate program pursued by individuals willing to build careers in business and management.BBA Curriculum is broad, focusing on different foundational business courses including subjects like Principles of Management, Economics,  Marketing, Finance, and Human Resource Management</p>
<div class="button">
<button>CONTACT</button>
</div>
<br><br>
<center><img class="bba-img" src="images/english.jpg" alt="bba-icon">
<h3>BA ENGLISH</h3>
<P>BA English is an Undergraduate degree course, with various core subjects such as Indian Classical Literature, Popular Literature, American Literature and various other electives such as Text and Performance, Language Literature & Culture, Media and Communication Skills etc.</P>
<div class="priya">
<button>CONTACT</button>
</div>
</center> </center>
</div>
 <div class="para2">
<center><img class="bba-img"  src="images/bcom ca.html.jpg" alt="bsc-icon">
<h3>BCOM.CA</h3>
<p>Bachelor of Commerce with Computer Applications (C.A) aims at providing holistic and value based knowledge and guidance that students need to become worthy accounting and management professionals. The Programme offers courses which are a blend of management, commerce and computer applications and differential equations communication and differential equations .</p>
<div class="priya">
<button>CONTACT</button><br><br>
</div></center>
<center><img class="bsc-img" src="images/bsc maths.html.jpg" alt="bio icon">
<h3>BSC MATHS</h3>
<P>BSc Maths is an undergraduate degree program that focuses on the study of mathematical principles, theories, and applications. BSc Mathematics typically provides a solid foundation in various branches of Mathematics, including Calculus, Algebra, Geometry, Statistics, and differential equations,among others.</P>
<div class="priya">
<button>CONTACT</button>
</div>
</center></div>
<div class="para3">
<center><img class="bba-img" src="images/bcom pa .html.jpg">
<h3>BCOM PA</h3>
<p>BCom Professional Accounting is a three year full-time undergraduate management degree course which gives the student a theoretical understanding of how Professional Accounting principles work within a business context.The main objective of this track is to prepare students to take up challenging and rewarding professional career options in Commerce and its allied fields such as Accountancy of elementent.</p>
<div class="priya">
<button>CONTACT</button><br>
</div></center>
 <center><img class="bcom-img" src="images/bcom .html.jpg" height="12%">
<h3>BCOM</h3>
<P>The full form of B.Com is Bachelor of Commerce. B.COM is a three-year undergraduate degree in commerce. It is a Bachelor's degree offered by various universities and colleges in India. It is a fundamental degree that allows commerce graduates qualified for Master's degrees such as MBA and M.Com.</P>
<div class="priya">
<button>CONTACT</button>
</div>
</center></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3123543690995!2d76.99429927424698!3d11.015174789148489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859cd2d298e31%3A0x48a9b90493a24fd6!2sHindustan%20College%20Rd%2C%20Paul%20Harris%20Nagar%2C%20Coimbatore%2C%20Tamil%20Nadu%20641028!5e0!3m2!1sen!2sin!4v1721403920809!5m2!1sen!2sin" width="1350" height="500" style="border:0;"border-top="16%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<br><br><br><br>
<br>
<footer style="background-color: gray;height: 500px;">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <br>
  <img src="images/Hicas-logo.jpg" width="150" height="100">
  <ul style="margin-top: -120px;margin-inline-start: 300px;">
      <h2 style="color:black; font-family:cursive; font-size: 30px;">EXPLORE</h2>
      <li><a href="#">About College</a></li><br>
      <li><a href="#">Roll of Honour</a></li><br>
      <li><a href="#">Office bearers</a></li><br>
      <li><a href="#">Governing Body</a></li><br>
      <li><a href="#">Academics</a></li>
      </ul>
      <ul style="color: black;margin-top: -1px;margin-inline-start: 600px;margin-top: -350px;">
          <h2 style="color:black;font-family:cursive;font-size: 30px;">USEFULL LINK</h2> </h2>
          <li><a href="#">UGC</a></li><br>
          <li><a href="#">NAAC</a></li><br>
          <li><a href="#">DST</a></li><br>
          <li><a href="#">DBT</a></li><br>
          <li><a href="#">Bharathiar University</a></li><br>
          </ul>
          <ul style="color: black;margin-top: -1;margin-inline-start: 900px;margin-top: -350px;">
              <h2 style="color: black;font-family:cursive;font-size: 30px;">Keep in Touch</h2>
              <h6 style="margin:0;color: white;">Hindustan college of arts and science college<br>  04259 - 220335
              </h6></ul>
          
              <ul style="margin-top: 10%; text-align:left;margin-inline-start: 900px;">
                  <i class="fab fa-facebook" style="color: blue;"></i> 
                  <i class="fab fa-twitter" style="color: lightblue;"></i>
                  <i class="fab fa-instagram" style="color: palevioletred;"></i>
                  <i class="fab fa-youtube" style="color: red;"></i>
                  <i class="fab fa-whatsapp" style="color: green;"></i>
                  <i class="fa-brands fa-google-pay " style="color: yellow;"></i>
                  <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
                  </ul>
                  </ul></footer>
</footer></p></body></header></header></html>